<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDSLogAnalyzerCommon.FormattedTables" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgABAAAAAAAIAAAAACAAEAAAACAAAQAAAACQAIAA=</HashCode>
      <FileName>ClusterMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDSLogAnalyzerCommon.ClusterMetadata" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAACAIB0CBAIECAgBAABFQAJEQgDCAICAgAAEAAAAI=</HashCode>
      <FileName>ClusterMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MDSLogAnalyzerCommon.ILogAnalyzer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ILogAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MDSLogAnalyzerCommon.EndPoint" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>ClusterMetadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>